[Unit]
Description=Postgres on port %i etcd registration

# Requirements
Requires=etcd.service
Requires=postgres@%i.service

# Dependency ordering and binding
After=etcd.service
After=postgres@%i.service
BindsTo=postgres@%i.service

[Service]

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
## Code 52: Empty reply from server, this means port is open
ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PRIVATE_IPV4}:%i; \
    if [ $? -eq 52 ]; then \
      etcdctl set /services/postgres/${COREOS_PRIVATE_IPV4} \'${COREOS_PRIVATE_IPV4}:%i\' --ttl 30; \
    else \
      etcdctl rm /services/postgres/${COREOS_PRIVATE_IPV4}; \
    fi; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/postgres/${COREOS_PRIVATE_IPV4}

[X-Fleet]
# Schedule on the same machine as the associated Postgres service
X-ConditionMachineOf=postgres@%i.service